# volt-comms

./: .gitignore  README.md
.github/workflows/: build.yml
client/VoltComms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcons.cs  VoltComms.csproj
client/VoltComms/Core/: AppConfig.cs  AudioEngine.cs  ControlClient.cs  ControlMessage.cs  InputCapture.cs  Logger.cs  PttHook.cs  VoiceClient.cs
docs/: PROTOCOL.md
server/: auth_limiter.go  auth_limiter_test.go  client.go  go.mod  hub.go  main.go  protocol.go  udp.go
